<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>akotomanov/UI-Library @ GitHub</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #ffd700;
            color: #000000;
            font-family: Helvetica, Arial, FreeSans, san-serif;
            }

        #container {
            margin: 0 auto;
            width: 700px;
            }

        h1 {
            margin-bottom: 3px;
            color: #0028ff;
            font-size: 3.8em;
            }

            h1 .small {
                font-size: 0.4em;
                }

            h1 a {
                text-decoration: none;
                }

        h2 {
            color: #0028ff;
            font-size: 1.5em;
            }

        h3 {
            color: #0028ff;
            text-align: center;
            }

        a {
            color: #0028ff;
            }

        .description {
            margin-top: 30px;
            margin-bottom: 30px;
            font-style: italic;
            font-size: 1.2em;
            }

        .download {
            float: right;
            }

        pre {
            padding: 15px;
            background: #000;
            color: #fff;
            }

        hr {
            width: 80%;
            border: 0;
            border-bottom: 1px solid #aaa;
            }

        .footer {
            padding-top: 30px;
            text-align: center;
            font-style: italic;
            }
    </style>
</head>

<body>
<a href="http://github.com/akotomanov/UI-Library">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
       alt="Fork me on GitHub"/>
</a>

<section id="container">

    <div class="download">
        <a href="http://github.com/akotomanov/UI-Library/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
        </a>
        <a href="http://github.com/akotomanov/UI-Library/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
        </a>
    </div>

    <h1>
        <a href="http://github.com/akotomanov/UI-Library">UI-Library</a>
        <span class="small">by <a href="http://github.com/akotomanov">akotomanov</a></span>
    </h1>

    <div class="description">
        This is HTML5 and CSS3 library of UI elements
    </div>

    <h2>Authors</h2>

    <p>Alex Kotomanov (alex@kotomanov.com)</p>

    <h2>Contact</h2>

    <p>Alex Kotomanov (alex@kotomanov.com)</p>


    <h2>Download</h2>

    <p>
        You can download this project in either
        <a href="http://github.com/akotomanov/UI-Library/zipball/master">zip</a> or
        <a href="http://github.com/akotomanov/UI-Library/tarball/master">tar</a> formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running: </p>
        <pre>$ git clone git://github.com/akotomanov/UI-Library</pre>


    <footer class="footer">
        get the source code on GitHub : <a href="http://github.com/akotomanov/UI-Library">akotomanov/UI-Library</a>
    </footer>
    <!-- /footer -->

</section>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
    } catch(err) {
    }
</script>
</body>
</html>
